#home{
    display: flex;
    min-height: calc(100vh-91px);
}
.cta{
    width:45%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 5%;
}
.cta .tittle{
    font-size: 50px;
   
    color: rgb(0, 0, 0);
}
.cta .tittle span{
    color:rgb(226, 144, 22);
}
.cta .description{
font-size: 0.8rem;
}

.cta_buttons{
    display: flex;
    float: left;
    /* gap:10px; */
}
.cta_buttons a{
    text-decoration: none;
    color:black;
}
.phone_button{
    display: flex;
    gap:8px;
    align-items: center;
    padding: 8px 14px;
    font-weight: 500;
}
.social-media-buttons{
    gap: 18px;
    display: flex;
    flex-direction: row;
}
.social-media-buttons a{
    text-decoration: none;
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;   
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 8px 2px #2e2e2e50;
    transition: box-shadow .3s;
}
.social-media-buttons a:hover{
    color: rgb(226, 144, 22);  
    box-shadow: 0 0 12px 4px #2e2e2e50;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 2%;
    width: 50%;
}

.banner img{
    display: flex;
    width:fit-content
}



@media screen and (max-width: 1170px) {
    header{
        position: relative;
    }
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    .banner,
    .banner img {
        display: none;
    }

    .cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    .phone_button button {
        display: none;
    }
}